type camera_socket, file_type, core_data_file_type, data_file_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_rmt, debugfs_type, fs_type;
type rild_file, file_type, vendor_file_type;
type touch_sysfs, fs_type, sysfs_type;
# Touchscreen
type proc_touchpanel, fs_type, sysfs_type, proc_type;

# Touchscreen wake_gesture
type sysfs_tap_to_wake, sysfs_type, fs_type;

# XiaomiParts
type kcal_dev, sysfs_type, fs_type;
type sysfs_fpsinfo, sysfs_type, fs_type;
type sysfs_torch, sysfs_type, fs_type;
type sysfs_fastcharge, sysfs_type, fs_type;
